{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red81\green81\blue81;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c39216\c39216\c39216;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl403\sa300\partightenfactor0

\f0\b\fs28\fsmilli14400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077 \'a09.7.3. \u1056 \u1072 \u1073 \u1086 \u1090 \u1072  \u1074  \u1087 \u1072 \u1088 \u1072 \u1093 
\f1\b0 \
}